# ancient-trees-dashboard-vue

gushumingmu-boot/: Dockerfile  docker-compose.yml  pom.xml  readme_for_ai.md
gushumingmu-boot/src/main/java/com/zerov/shj/: ShjApplication.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/drivers/: Provider.java  ProviderFactory.java  QueryProvider.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/drivers/config/: CHConfiguration.java  DmConfig.java  JdbcConfiguration.java  MysqlConfiguration.java  OracleConfiguration.java  PgConfiguration.java  SqlServerConfiguration.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/drivers/constants/: DeTypeConstants.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/drivers/entity/: DataSourceType.java  Datasource.java  DatasourceRequest.java  TableField.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/drivers/enums/: DatasourceTypes.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/drivers/plugins/: ExtendedJdbcClassLoader.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/drivers/provider/: DefaultJdbcProvider.java  DmDsProvider.java  JdbcProvider.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/drivers/query/: CKQueryProvider.java  DmQueryProvider.java  MysqlQueryProvider.java  OracleQueryProvider.java  PgQueryProvider.java  SqlserverQueryProvider.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/entity/: IErrorCode.java  R.java  ResultCode.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/excel/: ExcelSheetData.java  NoModelDataListener.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/exception/: DatasourceException.java  GlobalExceptionHandler.java
gushumingmu-boot/src/main/java/com/zerov/shj/common/utils/: SpringContextUtil.java
gushumingmu-boot/src/main/java/com/zerov/shj/model/controller/: ShjLobal2ApiController.java  ShjPage1ApiController.java  ShjPage2ApiController.java  ShjPage4ApiController.java
gushumingmu-boot/src/main/java/com/zerov/shj/model/service/: IShjApiService.java
gushumingmu-boot/src/main/java/com/zerov/shj/model/service/impl/: ShjApiServiceImpl.java
gushumingmu-boot/src/main/resources/: application.yml
gushumingmu-vue/: .npmrc  README.md  index.html  package.json  pnpm-lock.yaml  readme_for_ai.md  tsconfig.json  vite.config.ts
gushumingmu-vue/public/doc/visual-ui/: package.json
gushumingmu-vue/public/doc/visual-ui/es/: env.d.ts  index.d.ts  index.mjs  widgets.css
gushumingmu-vue/public/doc/visual-ui/lib/: index.js
gushumingmu-vue/public/libs/pannellum/: hls.js  libpannellum.js  pannellum copy.js  pannellum.css  pannellum.js  videojs-pannellum-plugin.js
gushumingmu-vue/src/: env.d.ts  main.ts
gushumingmu-vue/src/commons/: App.vue
gushumingmu-vue/src/commons/components/: AlarmButton.vue
gushumingmu-vue/src/commons/hook/: useAutoSize.ts
gushumingmu-vue/src/commons/plugins/event/: index.ts
gushumingmu-vue/src/commons/router/: index.ts
gushumingmu-vue/src/commons/services/: WarningMonitor.js
gushumingmu-vue/src/commons/stores/: pageStore.ts
gushumingmu-vue/src/commons/styles/: reset.scss
gushumingmu-vue/src/commons/utils/: piniaInstance.ts  utils.ts
gushumingmu-vue/src/page1/: index.vue  scene.vue
gushumingmu-vue/src/page1/components/zv-chart-bar-gradient-column-chart-XiBR/: index.vue  option.json  sources.json
gushumingmu-vue/src/page1/components/zv-chart-bar-rank-lPlV/: index.vue  option.json  sources.json
gushumingmu-vue/src/page1/components/zv-chart-line-smooth-area-gcJn/: index.vue  option.json  sources.json
gushumingmu-vue/src/page1/components/zv-chart-other-radar-gTBQ/: index.vue  option.json  sources.json
gushumingmu-vue/src/page1/components/zv-chart-pie-basic-AijW/: index.vue  option.json  sources.json
gushumingmu-vue/src/page1/components/zv-chart-pie-basic-ZBFw/: index.vue  option.json
gushumingmu-vue/src/page1/components/zv-text-over-number-GNvP/: index.vue
gushumingmu-vue/src/page1/components/zv-text-over-number-IsjE/: index.vue
gushumingmu-vue/src/page1/components/zv-text-over-number-SoTh/: index.vue  option.json
gushumingmu-vue/src/page1/components/zv-text-over-number-UZpG/: index.vue  option.json
gushumingmu-vue/src/page1/components/zv-text-over-number-bHAE/: index.vue  (+1 more)
gushumingmu-vue/src/page2/: config.json  index.vue  scene.vue
gushumingmu-vue/src/page2/events/: event_oZGGqR.ts
gushumingmu-vue/src/page3/: config.json  index.vue  scene.vue
gushumingmu-vue/src/page3/components/: TreeDistribution.vue
gushumingmu-vue/src/page4/: config.json  index.vue
gushumingmu-vue/src/page4/components/: PurposeSpecialFunds.vue
gushumingmu-vue/src/page4/events/: event_KvlzxX.ts
gushumingmu-vue/src/page5/: index.vue  scene.vue
gushumingmu-vue/src/page6/: index.vue
gushumingmu-vue/src/page7/: 3d.md  main.js
gushumingmu-vue/src/page7/router/: index.js
(+1620 files in other folders)
